{
  "system": {
    "url": "https://waydroid-ota.pages.dev/system",
    "branch": "lineage",
    "device": "waydroid_x86_64",
    "flavor": "VANILLA"
  },
  "vendor": {
    "url": "https://waydroid-ota.pages.dev/vendor",
    "branch": "lineage",
    "device": "waydroid_x86_64",
    "flavor": "VANILLA"
  }
}
